HamLog CloudSynch Export for G4HDU. Exported: Thu, 14 May 15 12:56:43 +0000<eoh>
<QSO_DATE:8>19821220<TIME_ON:6>003000<TIME_OFF:6>013300<STATION_CALLSIGN:7>G4HDU/A<CALL:4>G6AU<FREQ:8>3.760000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:4>Mike<COUNTRY:7>England<GRIDSQUARE:6>IO92fs<TX_PWR:5>100.0<NOTES:33>Operating form Ormskirk - new QTH<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>19881009<TIME_ON:6>141400<TIME_OFF:6>141500<STATION_CALLSIGN:5>G4HDU<CALL:5>KP4BZ<FREQ:9>21.275000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:11>Puerto Rico<GRIDSQUARE:6>FK68qe<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>19881009<TIME_ON:6>141700<TIME_OFF:6>141800<STATION_CALLSIGN:5>G4HDU<CALL:6>YL9ALY<FREQ:9>21.300000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:6>Latvia<GRIDSQUARE:6>KO26kw<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>19881009<TIME_ON:6>142000<TIME_OFF:6>142100<STATION_CALLSIGN:5>G4HDU<CALL:6>UZ4FWO<FREQ:9>21.300000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>Ukraine<GRIDSQUARE:6>KO50aa<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>19881015<TIME_ON:6>094000<TIME_OFF:6>094500<STATION_CALLSIGN:5>G4HDU<CALL:5>AL7IF<FREQ:9>21.091000<MODE:4>RTTY<RST_SENT:3>549<RST_RCVD:3>549<NAME:4>Wigi<COUNTRY:6>Alaska<GRIDSQUARE:6>BP34hb<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>19930523<TIME_ON:6>084500<TIME_OFF:6>091000<STATION_CALLSIGN:5>G4HDU<CALL:5>G0EKD<FREQ:8>7.077000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>England<GRIDSQUARE:6>IO92fs<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>19930523<TIME_ON:6>190000<TIME_OFF:6>190200<STATION_CALLSIGN:5>G4HDU<CALL:10>SM0FWW/OHO<FREQ:9>14.195000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<QTH:13>Aaland Island<COUNTRY:6>Sweden<GRIDSQUARE:6>JP73xp<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>19930524<TIME_ON:6>194000<TIME_OFF:6>194100<STATION_CALLSIGN:5>G4HDU<CALL:5>CU2BD<FREQ:9>14.175000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:7>Phillip<QTH:18>St Michaels Island<COUNTRY:6>Azores<GRIDSQUARE:6>HM68er<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>19930718<TIME_ON:6>191000<TIME_OFF:6>195000<STATION_CALLSIGN:5>G4HDU<CALL:5>G6WZO<FREQ:10>433.500000<MODE:2>FM<RST_SENT:2>59<RST_RCVD:2>59<NAME:6>Graham<COUNTRY:7>England<GRIDSQUARE:6>IO92fs<TX_PWR:5>5.000<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>19930718<TIME_ON:6>192000<TIME_OFF:6>195000<STATION_CALLSIGN:5>G4HDU<CALL:5>G6WZO<FREQ:10>144.550000<MODE:2>FM<RST_SENT:2>59<RST_RCVD:2>59<NAME:6>Graham<COUNTRY:7>England<GRIDSQUARE:6>IO92fs<TX_PWR:5>5.000<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>19930718<TIME_ON:6>201500<TIME_OFF:6>210000<STATION_CALLSIGN:5>G4HDU<CALL:5>G8CVF<FREQ:10>433.250000<MODE:2>FM<RST_SENT:2>59<RST_RCVD:2>59<NAME:5>Peter<COUNTRY:7>England<GRIDSQUARE:6>IO92fs<TX_PWR:5>5.000<NOTES:9>via GB3LI<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>19930724<TIME_ON:6>211505<TIME_OFF:6>211905<STATION_CALLSIGN:5>G4HDU<CALL:5>G7FMX<FREQ:9>70.450000<MODE:2>FM<RST_SENT:2>59<RST_RCVD:2>59<NAME:5>Tommy<QTH:7>Anfield<COUNTRY:7>England<GRIDSQUARE:6>IO92fs<TX_PWR:5>15.00<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>19930726<TIME_ON:6>083012<TIME_OFF:6>093512<STATION_CALLSIGN:5>G4HDU<CALL:5>G8CVF<FREQ:9>70.260000<MODE:2>FM<RST_SENT:2>59<RST_RCVD:2>59<NAME:5>Peter<COUNTRY:7>England<GRIDSQUARE:6>IO92fs<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>19930726<TIME_ON:6>104500<TIME_OFF:6>104700<STATION_CALLSIGN:5>G4HDU<CALL:6>GB4ATC<FREQ:8>7.057700<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>England<GRIDSQUARE:6>IO92fs<TX_PWR:5>100.0<NOTES:24>Royal Tournament station<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20000219<TIME_ON:6>150000<TIME_OFF:6>150200<STATION_CALLSIGN:5>G4HDU<CALL:8>YL2000UZ<FREQ:9>21.267000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:6>Latvia<GRIDSQUARE:6>KO26kw<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120507<TIME_ON:6>085143<TIME_OFF:6>085143<STATION_CALLSIGN:5>G4HDU<CALL:8>GW3UZF/P<FREQ:8>7.176010<MODE:3>SSB<RST_SENT:2>58<RST_RCVD:2>56<NAME:5>Geoff<COUNTRY:5>Wales<GRIDSQUARE:6>IO82dc<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120507<TIME_ON:6>092328<TIME_OFF:6>092435<STATION_CALLSIGN:5>G4HDU<CALL:6>GB2TBC<FREQ:8>7.176010<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:6>Darren<COUNTRY:7>England<GRIDSQUARE:6>IO92fs<TX_PWR:5>100.0<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120512<TIME_ON:6>145918<TIME_OFF:6>145918<STATION_CALLSIGN:5>G4HDU<CALL:5>GB0MW<FREQ:8>7.100000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:5>Kevin<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:22>Mountnessing Post Mill<QSL_SENT:1>B<QSL_RCVD:1>B<eor>
<QSO_DATE:8>20120512<TIME_ON:6>151337<TIME_OFF:6>151337<STATION_CALLSIGN:5>G4HDU<CALL:6>GB2SNM<FREQ:8>7.118030<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>54<NAME:5>Geoff<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:66>Geoff watermill n yorks 45 59 out Dorset GB0snm lookup on QRZ.com!<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120512<TIME_ON:6>151649<TIME_OFF:6>151849<STATION_CALLSIGN:5>G4HDU<CALL:5>GB2UW<FREQ:8>7.169990<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:4>Dave<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:13>Upmister mill<QSL_SENT:1>B<QSL_RCVD:1>B<eor>
<QSO_DATE:8>20120513<TIME_ON:6>085343<TIME_OFF:6>090008<STATION_CALLSIGN:5>G4HDU<CALL:6>GB0LSM<FREQ:10>145.450000<MODE:2>FM<RST_SENT:2>59<RST_RCVD:2>59<NAME:3>Ken<COUNTRY:7>England<TX_PWR:5>50.00<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120513<TIME_ON:6>100907<TIME_OFF:6>101107<STATION_CALLSIGN:5>G4HDU<CALL:6>MM0SJH<FREQ:8>7.152940<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:5>Steve<QTH:14>Orkney islands<COUNTRY:8>Scotland<TX_PWR:5>100.0<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120513<TIME_ON:6>112858<TIME_OFF:6>112858<STATION_CALLSIGN:5>G4HDU<CALL:4>G5FZ<FREQ:8>7.176700<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>England<TX_PWR:5>100.0<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120513<TIME_ON:6>115339<TIME_OFF:6>115339<STATION_CALLSIGN:5>G4HDU<CALL:5>GB6MW<FREQ:8>7.131000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>57<NAME:3>Guy<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:16>Meopham Windmill<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120513<TIME_ON:6>140115<TIME_OFF:6>140415<STATION_CALLSIGN:5>G4HDU<CALL:6>GB2RGM<FREQ:8>7.010734<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:4>John<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:27>Royal Gunpowder mills essex<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120513<TIME_ON:6>141719<TIME_OFF:6>142019<STATION_CALLSIGN:5>G4HDU<CALL:6>GB0BFM<FREQ:8>7.118490<MODE:3>SSB<RST_SENT:2>49<RST_RCVD:2>49<NAME:4>Andy<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:18>Botley Flour Mills<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120513<TIME_ON:6>144452<TIME_OFF:6>144811<STATION_CALLSIGN:5>G4HDU<CALL:6>GB2TMI<FREQ:8>7.110000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:5>Geoff<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:19>Thwaites Mill Leeds<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120513<TIME_ON:6>145838<TIME_OFF:6>150038<STATION_CALLSIGN:5>G4HDU<CALL:6>GB0ETM<FREQ:8>7.187000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>England<TX_PWR:5>100.0<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120513<TIME_ON:6>150355<TIME_OFF:6>150555<STATION_CALLSIGN:5>G4HDU<CALL:5>GB4MW<FREQ:8>7.108000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>57<NAME:5>Kevin<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:64>Mountnessing Windmill Official 2012 Windmills on the Air station<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120513<TIME_ON:6>153203<TIME_OFF:6>153503<STATION_CALLSIGN:5>G4HDU<CALL:6>GB0BWM<FREQ:8>7.121110<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>57<NAME:6>Jeremy<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:14>Brill Windmill<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120513<TIME_ON:6>154516<TIME_OFF:6>154716<STATION_CALLSIGN:5>G4HDU<CALL:6>GB2WWM<FREQ:8>7.172360<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>55<NAME:4>Mike<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:34>Wymondham Windmill. Leicestershire<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120519<TIME_ON:6>073847<TIME_OFF:6>074447<STATION_CALLSIGN:5>G4HDU<CALL:5>GB2HI<FREQ:9>14.266960<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:3>Kev<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:13>Hilbre Island<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120519<TIME_ON:6>101054<TIME_OFF:6>101154<STATION_CALLSIGN:5>G4HDU<CALL:7>GB60VUL<FREQ:8>7.156680<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:7>richard<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:22>greenham common vulcan<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120519<TIME_ON:6>153502<TIME_OFF:6>153602<STATION_CALLSIGN:5>G4HDU<CALL:7>M0BAA/P<FREQ:10>144.284890<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>England<GRIDSQUARE:6>JO01kj<TX_PWR:5>50.00<NOTES:2>MK<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120519<TIME_ON:6>154011<TIME_OFF:6>154157<STATION_CALLSIGN:5>G4HDU<CALL:7>G4ZAP/P<FREQ:10>144.310020<MODE:3>SSB<RST_SENT:2>58<RST_RCVD:2>57<COUNTRY:7>England<GRIDSQUARE:6>JO02eb<TX_PWR:5>50.00<NOTES:2>cb<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120519<TIME_ON:6>154511<TIME_OFF:6>154657<STATION_CALLSIGN:5>G4HDU<CALL:5>G4SIV<FREQ:10>144.318380<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>England<GRIDSQUARE:6>IO92ws<TX_PWR:5>50.00<NOTES:2>PE<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120519<TIME_ON:6>160117<TIME_OFF:6>160213<STATION_CALLSIGN:5>G4HDU<CALL:5>G4HGI<FREQ:10>144.334990<MODE:3>SSB<RST_SENT:2>58<RST_RCVD:2>58<COUNTRY:7>England<GRIDSQUARE:6>IO83pl<TX_PWR:5>50.00<NOTES:2>WN<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120519<TIME_ON:6>164927<TIME_OFF:6>165027<STATION_CALLSIGN:5>G4HDU<CALL:8>MW6OXO/P<FREQ:10>144.329920<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:5>Wales<GRIDSQUARE:6>IO72xx<TX_PWR:5>50.00<NOTES:2>LL<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120520<TIME_ON:6>064423<TIME_OFF:6>064623<STATION_CALLSIGN:5>G4HDU<CALL:5>M0KWP<FREQ:10>144.347520<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>England<GRIDSQUARE:6>IO93rl<TX_PWR:5>50.00<NOTES:2>DN<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120520<TIME_ON:6>065315<TIME_OFF:6>065515<STATION_CALLSIGN:5>G4HDU<CALL:6>2E0BMO<FREQ:10>144.360040<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>England<GRIDSQUARE:6>IO83po<TX_PWR:5>50.00<NOTES:2>WN<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120520<TIME_ON:6>094154<TIME_OFF:6>094354<STATION_CALLSIGN:5>G4HDU<CALL:7>G3XBY/P<FREQ:10>144.293150<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>England<GRIDSQUARE:6>IO70sx<TX_PWR:5>50.00<NOTES:2>EX<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120520<TIME_ON:6>094808<TIME_OFF:6>094908<STATION_CALLSIGN:5>G4HDU<CALL:7>GM6MD/P<FREQ:10>144.304800<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:8>Scotland<GRIDSQUARE:6>IO75vg<TX_PWR:5>50.00<NOTES:2>DG<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120520<TIME_ON:6>120302<TIME_OFF:6>120504<STATION_CALLSIGN:5>G4HDU<CALL:5>G8DOH<FREQ:10>144.367550<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>England<GRIDSQUARE:6>IO92fa<TX_PWR:5>50.00<NOTES:2>OX<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120527<TIME_ON:6>073529<TIME_OFF:6>073629<STATION_CALLSIGN:5>G4HDU<CALL:5>TM5FI<FREQ:9>14.269070<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:6>France<TX_PWR:5>100.0<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120602<TIME_ON:6>100640<TIME_OFF:6>100644<STATION_CALLSIGN:5>G4HDU<CALL:6>GB4QDJ<FREQ:8>7.148030<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:3>Ian<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:44>Low Bentham Lancaster Queens Diamond Jubilee<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120602<TIME_ON:6>102352<TIME_OFF:6>102716<STATION_CALLSIGN:5>G4HDU<CALL:8>GQ4MWS/P<FREQ:8>7.169960<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:4>Alan<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:18>2 m E Jodrell bank<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120602<TIME_ON:6>113555<TIME_OFF:6>114010<STATION_CALLSIGN:5>G4HDU<CALL:6>GB2HSR<FREQ:8>7.155890<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:5>Peter<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:19>heskin Hall Railway<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120610<TIME_ON:6>140901<TIME_OFF:6>140901<STATION_CALLSIGN:5>G4HDU<CALL:8>MI0AYR/P<FREQ:10>144.324340<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:16>Northern Ireland<GRIDSQUARE:6>IO74bn<TX_PWR:5>50.00<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120610<TIME_ON:6>141206<TIME_OFF:6>141309<STATION_CALLSIGN:5>G4HDU<CALL:8>GW6PVK/P<FREQ:10>144.334780<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>58<COUNTRY:5>Wales<GRIDSQUARE:6>IO83lc<TX_PWR:5>50.00<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120610<TIME_ON:6>142255<TIME_OFF:6>142355<STATION_CALLSIGN:5>G4HDU<CALL:7>M0GVG/P<FREQ:10>144.319570<MODE:3>SSB<RST_SENT:2>58<RST_RCVD:2>55<COUNTRY:7>England<GRIDSQUARE:6>IO83xg<TX_PWR:5>50.00<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120902<TIME_ON:6>103101<TIME_OFF:6>103101<STATION_CALLSIGN:5>G4HDU<CALL:7>OZ2AR/P<FREQ:9>14.240040<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>Denmark<TX_PWR:5>100.0<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20120902<TIME_ON:6>103517<TIME_OFF:6>103517<STATION_CALLSIGN:5>G4HDU<CALL:8>OZ9EDR/P<FREQ:9>14.245950<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>Denmark<TX_PWR:5>100.0<QSL_SENT:1>B<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20121010<TIME_ON:6>094721<TIME_OFF:6>094710<STATION_CALLSIGN:5>G4HDU<CALL:5>G4FVH<FREQ:8>7.160000<MODE:3>SSB<RST_SENT:2>55<RST_RCVD:2>55<COUNTRY:7>England<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20121010<TIME_ON:6>094721<TIME_OFF:6>094710<STATION_CALLSIGN:5>G4HDU<CALL:5>G7CLY<FREQ:8>7.160000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>55<COUNTRY:7>England<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20121020<TIME_ON:6>081738<TIME_OFF:6>081932<STATION_CALLSIGN:5>G4HDU<CALL:7>GB48SAS<FREQ:10>145.500000<MODE:2>FM<RST_SENT:2>59<RST_RCVD:2>59<NAME:3>Stu<COUNTRY:7>England<GRIDSQUARE:6>IO83lp<TX_PWR:5>100.0<NOTES:20>Southport Air Scouts<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20121020<TIME_ON:6>083630<TIME_OFF:6>084246<STATION_CALLSIGN:5>G4HDU<CALL:6>GB2JAM<FREQ:10>145.475000<MODE:2>FM<RST_SENT:2>59<RST_RCVD:2>59<NAME:6>Daniel<QTH:16>Birkenhead scool<COUNTRY:7>England<TX_PWR:5>100.0<NOTES:13>Wirral Scouts<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20121020<TIME_ON:6>101032<TIME_OFF:6>101555<STATION_CALLSIGN:5>G4HDU<CALL:6>GB1GMW<FREQ:10>145.350000<MODE:2>FM<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>England<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20121020<TIME_ON:6>122653<TIME_OFF:6>122951<STATION_CALLSIGN:5>G4HDU<CALL:6>GB1BSC<FREQ:10>145.525000<MODE:2>FM<RST_SENT:2>57<RST_RCVD:2>53<NAME:4>Paul<QTH:21>Rivington Winter Hill<COUNTRY:7>England<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20130105<TIME_ON:6>145925<TIME_OFF:6>150009<STATION_CALLSIGN:5>G4HDU<CALL:6>SP3FCO<FREQ:9>14.070000<MODE:5>PSK31<RST_SENT:3>599<RST_RCVD:3>599<NAME:7>Andrzej<QTH:5>KONIN<COUNTRY:6>Poland<GRIDSQUARE:6>JO92df<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20130108<TIME_ON:6>112611<TIME_OFF:6>113400<STATION_CALLSIGN:5>G4HDU<CALL:6>UA1TAT<FREQ:9>14.070000<MODE:5>PSK31<RST_SENT:3>599<RST_RCVD:3>599<NAME:8>Yaroslav<QTH:9>Plashkino<COUNTRY:15>European Russia<TX_PWR:5>50.00<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20130904<TIME_ON:6>123500<TIME_OFF:6>123552<STATION_CALLSIGN:5>G4HDU<CALL:5>M0HEM<FREQ:8>7.160000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:4>John<QTH:8>Dagenham<COUNTRY:7>England<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20130904<TIME_ON:6>123608<TIME_OFF:6>123608<STATION_CALLSIGN:5>G4HDU<CALL:5>G7BGA<FREQ:8>7.160000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>57<NAME:4>Geof<COUNTRY:7>England<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20130904<TIME_ON:6>123808<TIME_OFF:6>123808<STATION_CALLSIGN:5>G4HDU<CALL:5>G0FVH<FREQ:8>7.160000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>57<NAME:5>David<COUNTRY:7>England<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20130904<TIME_ON:6>123930<TIME_OFF:6>123930<STATION_CALLSIGN:5>G4HDU<CALL:5>G4TSQ<FREQ:8>7.160000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<COUNTRY:7>England<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20130904<TIME_ON:6>124130<TIME_OFF:6>124130<STATION_CALLSIGN:5>G4HDU<CALL:5>M6KVJ<FREQ:8>7.160000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:5>David<COUNTRY:7>England<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20130904<TIME_ON:6>124330<TIME_OFF:6>124330<STATION_CALLSIGN:5>G4HDU<CALL:5>G0GDU<FREQ:8>7.160000<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:4>John<COUNTRY:7>England<TX_PWR:5>100.0<QSL_SENT:1>D<QSL_RCVD:1>D<eor>
<QSO_DATE:8>20150514<TIME_ON:6>124629<TIME_OFF:6>124653<STATION_CALLSIGN:5>G4HDU<CALL:5>G8IIS<FREQ:4>7.16<MODE:3>SSB<NAME:15>Not in Database<QTH:9>undefined<STATE:9>undefined<COUNTRY:2>uk<QSL_SENT:1>N<QSL_RCVD:1>N<UF1:4>sd30<eor>
<QSO_DATE:8>19000101<TIME_ON:6>000000<CALL:5>UT7HA<FREQ:6>18.144<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:12>VLAD STOCHNY<QTH:10>KREMENCHUK<COUNTRY:7>Ukraine<GRIDSQUARE:6>KN69qa<TX_PWR:3>100<QSL_VIA:22>eQSL, BUREAU OR DIRECT<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>19000101<TIME_ON:6>000000<CALL:6>LZ37MP<FREQ:6>18.129<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>19000101<TIME_ON:6>000000<CALL:6>EG7SFC<FREQ:6>21.290<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:24>EA-Football League Teams<QTH:11>EA-FTL 2014<COUNTRY:5>Spain<TX_PWR:3>100<QSL_VIA:21>EC7AKV Direct or Buro<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20140916<TIME_ON:6>155513<CALL:4>K0TT<FREQ:6>21.248<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>58<NAME:12>DENNIS M MOE<QTH:10>FARMINGTON<STATE:2>MN<COUNTRY:13>United States<GRIDSQUARE:6>EN34ko<TX_PWR:3>100<QSL_VIA:24>DIRECT, LOTW, BURO, EQSL<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20140916<TIME_ON:6>164449<CALL:5>JY5IB<FREQ:6>21.223<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:14>NART TAHAMOUQA<QTH:11>Amman 11814<COUNTRY:6>Jordan<GRIDSQUARE:6>KM71wx<TX_PWR:3>100<QSL_VIA:15>DIRECT QSL ONLY<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20140916<TIME_ON:6>164929<CALL:5>VE6MV<FREQ:6>21.215<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>55<NAME:12>Zdenek Halmo<QTH:7>CALGARY<STATE:2>AB<COUNTRY:6>Canada<GRIDSQUARE:6>DO20xx<TX_PWR:3>100<QSL_VIA:9>LOTW-EQSL<NOTES:16>Denny. Nice chat<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141003<TIME_ON:6>123242<CALL:6>UE16MM<FREQ:6>21.275<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:12>JACK YATSKIV<QTH:11>KRASNOGORSK<COUNTRY:6>Russia<TX_PWR:3>100<QSL_VIA:5>RN3RQ<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141003<TIME_ON:6>123253<CALL:6>UE16MM<FREQ:6>21.275<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:12>JACK YATSKIV<QTH:11>KRASNOGORSK<TX_PWR:3>100<QSL_VIA:5>RN3RQ<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141003<TIME_ON:6>123906<CALL:6>UE16MT<FREQ:6>21.214<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:16>Special Callsign<COUNTRY:6>Russia<TX_PWR:3>100<QSL_VIA:30>via R4AAS, no buro cards, plea<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141003<TIME_ON:6>123942<CALL:6>UE16MT<FREQ:6>21.214<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:16>Special Callsign<COUNTRY:6>Russia<TX_PWR:3>100<QSL_VIA:30>via R4AAS, no buro cards, plea<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141005<TIME_ON:6>104500<CALL:7>G4XEE/M<FREQ:7>145.525<MODE:3>SSB<RST_SENT:3>599<RST_RCVD:2>59<NAME:10>DEREK BATE<QTH:14>Stoke-on-Trent<COUNTRY:7>England<GRIDSQUARE:6>IO82wx<TX_PWR:3>100<QSL_VIA:30>BY LOG BOOK OF THE WORLD, BURE<NOTES:26>Heading down m6 near stoke<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141005<TIME_ON:6>150853<TIME_OFF:6>151512<CALL:5>W1STT<FREQ:6>18.130<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>58<NAME:15>RICHARD R FEOLA<QTH:7>WINDHAM<STATE:2>NH<COUNTRY:13>United States<GRIDSQUARE:6>FN42hs<TX_PWR:3>100<QSL_VIA:30>DIRECT , EQSL ,LOTW ALL WILL B<NOTES:7>Ritchie<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141010<TIME_ON:6>172938<CALL:5>OH5TS<FREQ:6>14.267<MODE:3>SSB<RST_SENT:5>59001<RST_RCVD:5>59466<NAME:13>KARI KORHONEN<QTH:18>KARHULA, FIN-48600<COUNTRY:7>Finland<GRIDSQUARE:6>KP30ln<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141010<TIME_ON:6>175858<CALL:4>OH8L<FREQ:6>14.243<MODE:3>SSB<RST_SENT:5>59002<RST_RCVD:5>59478<NAME:30>* Crazy Radio Contest Club ry <QTH:14>Kopsa FI-92260<COUNTRY:7>Finland<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141010<TIME_ON:6>180703<CALL:4>8S4S<FREQ:6>14.289<MODE:3>SSB<RST_SENT:5>59003<RST_RCVD:5>59532<NAME:14>Rickard "Rick"<QTH:10>Garpenberg<COUNTRY:6>Sweden<GRIDSQUARE:6>JP80ch<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141015<TIME_ON:6>105658<CALL:6>UE16SA<FREQ:4>28.5<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:14>Sergey Lagunov<QTH:9>Krasnodar<STATE:2>RU<COUNTRY:6>Russia<TX_PWR:3>100<QSL_VIA:6>UA6ABE<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141015<TIME_ON:6>105956<CALL:6>UE16SF<FREQ:6>21.253<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:30>Team Radio Amateurs From Russi<COUNTRY:6>Russia<TX_PWR:3>100<QSL_VIA:30>UA3RF DIRECT, BURO or OQRS (pl<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>161449<CALL:4>CN3A<FREQ:6>28.479<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5933<NAME:15>Contest Station<QTH:4>Safi<COUNTRY:7>Morocco<TX_PWR:3>100<QSL_VIA:4>LOTW<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>162345<CALL:4>LZ9W<FREQ:6>28.461<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5920<NAME:12>Contest Team<QTH:11>2300 PERNIK<COUNTRY:8>Bulgaria<GRIDSQUARE:6>KN12kr<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>162433<CALL:6>IW9HRZ<FREQ:2>28<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5914<NAME:15>Paolo Tiralongo<QTH:16>96012 Avola (SR)<COUNTRY:5>Italy<GRIDSQUARE:6>JM76nv<TX_PWR:3>100<QSL_VIA:30>LOTW - BUREAU - DIRECT (SEE IN<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>162717<CALL:4>TM6M<FREQ:6>28.431<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5914<NAME:30>CONTEST CALL (Club Station F6K<QTH:30>Located in NW France, BREST ( <COUNTRY:6>France<GRIDSQUARE:6>IN78rj<TX_PWR:3>100<QSL_VIA:30>F4DXW (DIRECT ONLY) OR OQRS CL<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>162734<CALL:6>UT7EZZ<FREQ:6>28.448<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5916<NAME:27>Regional Radio Club Station<QTH:16>Dneprodzerzhinsk<COUNTRY:7>Ukraine<GRIDSQUARE:6>KN78mm<TX_PWR:3>100<QSL_VIA:14>LOTW OR DIRECT<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>163200<CALL:4>W3UA<FREQ:6>28.425<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>GENE SHABLYGIN<QTH:7>Bedford<STATE:2>NH<COUNTRY:13>United States<GRIDSQUARE:6>FN42gv<TX_PWR:3>100<QSL_VIA:15>ARRL QSL BUREAU<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>164143<CALL:6>IT9PQJ<FREQ:6>28.396<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5915<NAME:21>Nicola (Nico) CAVARRA<QTH:14>96012 AVOLA SR<COUNTRY:5>Italy<GRIDSQUARE:6>JM76nv<TX_PWR:3>100<QSL_VIA:30>- LOTW - BUREAU - DIRECT (see <QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>164640<CALL:5>HZ1PS<FREQ:6>28.381<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5921<NAME:14>Peter Saunders<QTH:30>JEDDAH in the Western Province<COUNTRY:12>Saudi Arabia<GRIDSQUARE:6>KL91np<TX_PWR:3>100<QSL_VIA:6>IZ8CLM<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>165039<CALL:4>ZW5B<FREQ:6>28.386<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5911<NAME:18>ARAUCARIA DX GROUP<COUNTRY:6>Brazil<GRIDSQUARE:6>GG54kl<TX_PWR:3>100<QSL_VIA:5>K3IRV<NOTES:14>Mobile aintree<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>165347<CALL:4>W1EJ<FREQ:6>28.362<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:17>EDWARD H JACOBSON<QTH:8>PETALUMA<STATE:2>CA<COUNTRY:13>United States<GRIDSQUARE:6>CM88qf<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>170451<CALL:4>W8PR<FREQ:6>28.651<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:27>PHONETON STATION CONTESTERS<QTH:9>TIPP CITY<STATE:2>OH<COUNTRY:13>United States<GRIDSQUARE:6>EM79wv<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>170539<CALL:5>W3BGN<FREQ:6>28.643<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>STEVEN SUSSMAN<QTH:11>PIPERSVILLE<STATE:2>PA<COUNTRY:13>United States<GRIDSQUARE:6>FN20kk<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>170829<CALL:4>W9RE<FREQ:6>28.631<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:16>MICHAEL J WETZEL<QTH:12>INDIANAPOLIS<STATE:2>IN<COUNTRY:13>United States<GRIDSQUARE:6>EM69xp<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>171012<CALL:4>K2AX<FREQ:6>28.627<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>Mark J O Brien<QTH:9>Hammonton<STATE:2>NJ<COUNTRY:13>United States<GRIDSQUARE:6>FM29nr<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>172007<CALL:5>K5GKC<FREQ:6>28.620<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:14>John W Lechner<QTH:5>Lavon<STATE:2>TX<COUNTRY:13>United States<GRIDSQUARE:6>EM13sa<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>172436<CALL:6>WB2ZAB<FREQ:6>28.753<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:2>59<NAME:11>Todd R Ruby<QTH:13>Silver Spring<STATE:2>MD<COUNTRY:13>United States<GRIDSQUARE:6>FM19lb<TX_PWR:3>100<QSL_VIA:30>ALL MAINLAND US STATIONS MUST <QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>172447<CALL:5>VY2ZM<FREQ:6>28.769<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:17>Jeffrey T. Briggs<QTH:6>SOURIS<STATE:2>PE<COUNTRY:6>Canada<GRIDSQUARE:6>FN86sl<TX_PWR:3>100<QSL_VIA:30>QSL Via EA7HBC - Direct or Bur<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>172641<CALL:4>CQ3L<FREQ:6>28.762<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5933<NAME:12>Contest Call<QTH:6>AF-014<COUNTRY:7>Germany<GRIDSQUARE:6>IM12nt<TX_PWR:3>100<QSL_VIA:9>VIA DJ6QT<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>173016<CALL:5>VE6WQ<FREQ:6>28.751<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:13>Joel H Weiner<QTH:8>EDMONTON<STATE:2>AB<COUNTRY:6>Canada<GRIDSQUARE:6>DO33fl<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>173237<CALL:4>AA3B<FREQ:6>28.751<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:15>JOSEPH W TRENCH<QTH:9>BOYERTOWN<STATE:2>PA<COUNTRY:13>United States<GRIDSQUARE:6>FN20ei<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>175329<CALL:4>N4WW<FREQ:6>28.751<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>AUSTIN G REGAL<QTH:6>APOPKA<STATE:2>FL<COUNTRY:13>United States<GRIDSQUARE:6>EL98gq<TX_PWR:3>100<QSL_VIA:30>FOR CE0ZE,VS5M,HH2B,ZF1AU,PJ8Y<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>175503<CALL:4>K1LT<FREQ:6>28.880<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:17>VICTOR A KEAN, JR<QTH:7>Carroll<STATE:2>OH<COUNTRY:13>United States<GRIDSQUARE:6>EM89ps<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>175703<CALL:4>K1BG<FREQ:6>28.875<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:13>BRUCE D BLAIN<QTH:7>HARVARD<STATE:2>MA<COUNTRY:13>United States<GRIDSQUARE:6>FN42em<TX_PWR:3>100<QSL_VIA:29>DIRECT, LOTW, OR VIA THE BURO<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>180015<CALL:4>KP3Z<FREQ:6>28.855<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>598<NAME:24>PUERTO RICO CONTEST CLUB<QTH:11>RIO PIEDRAS<STATE:2>PR<COUNTRY:13>United States<GRIDSQUARE:6>FK68xj<TX_PWR:3>100<QSL_VIA:4>N4AO<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>180116<CALL:4>K1KI<FREQ:6>28.853<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:16>THOMAS W FRENAYE<QTH:13>WEST SUFFIELD<STATE:2>CT<COUNTRY:13>United States<GRIDSQUARE:6>FN32pa<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>180357<CALL:5>K8MFO<FREQ:6>28.846<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:17>DONALD A KARVONEN<QTH:11>APPLE CREEK<STATE:2>OH<COUNTRY:13>United States<GRIDSQUARE:6>EN90cr<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>180757<CALL:4>K4RO<FREQ:6>28.818<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:16>KIRK R PICKERING<QTH:6>PEGRAM<STATE:2>TN<COUNTRY:13>United States<GRIDSQUARE:6>EM66lc<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>181109<CALL:4>N4PN<FREQ:5>28.88<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:19>Paul H Newberry, Jr<QTH:5>Macon<STATE:2>GA<COUNTRY:13>United States<GRIDSQUARE:6>EM82dv<TX_PWR:3>100<QSL_VIA:13>SEE BIO BELOW<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>181202<CALL:4>P40S<FREQ:6>28.795<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>599<NAME:30>XYL Shelley, K7MKL August 2012<COUNTRY:5>Aruba<GRIDSQUARE:6>FK52al<TX_PWR:3>100<QSL_VIA:5>K7MKL<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>181334<CALL:4>WX4G<FREQ:6>28.789<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:17>ROBERT W BROCKMAN<QTH:10>NORTH PORT<STATE:2>FL<COUNTRY:13>United States<GRIDSQUARE:6>EL87wc<TX_PWR:3>100<QSL_VIA:30>BOB BROCKMAN, 6074 Raymur Stre<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>181619<CALL:5>VE3JM<FREQ:6>28.872<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:20>Vladimir Milutinovic<QTH:6>NEPEAN<STATE:2>ON<COUNTRY:6>Canada<GRIDSQUARE:6>FN25ch<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>181726<CALL:4>KD4D<FREQ:6>28.774<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:13>Mark E Bailey<QTH:11>Huntingtown<STATE:2>MD<COUNTRY:13>United States<GRIDSQUARE:6>FM18qo<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>182106<CALL:4>W1KM<FREQ:6>28.772<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:16>GREGORY M CRONIN<QTH:14>MARSTONS MILLS<STATE:2>MA<COUNTRY:13>United States<GRIDSQUARE:6>FN41np<TX_PWR:3>100<QSL_VIA:17>LOTW, SASE OR SAE<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>193047<CALL:4>W2GN<FREQ:6>28.472<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:20>CHARLES L STACKHOUSE<QTH:11>Bluff Point<STATE:2>NY<COUNTRY:13>United States<GRIDSQUARE:6>FN12ko<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>193336<CALL:4>K2LE<FREQ:6>28.626<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:15>ANDREW B BODONY<QTH:9>MANHASSET<STATE:2>NY<COUNTRY:13>United States<GRIDSQUARE:6>FN30ds<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>193727<CALL:4>W4RM<FREQ:6>21.216<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:16>WILLIAM J O MARA<QTH:10>NOKESVILLE<STATE:2>VA<COUNTRY:13>United States<GRIDSQUARE:6>FM18gp<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>193848<CALL:4>K3CR<FREQ:6>21.211<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:29>PENN STATE AMATEUR RADIO CLUB<QTH:15>UNIVERSITY PARK<STATE:2>PA<COUNTRY:13>United States<GRIDSQUARE:6>FN10bt<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>194044<CALL:4>WX3B<FREQ:6>21.205<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:16>JAMES A NITZBERG<QTH:9>TANEYTOWN<STATE:2>MD<COUNTRY:13>United States<GRIDSQUARE:6>FM19kq<TX_PWR:3>100<QSL_VIA:30>VIA N3YIM, DIRECT WITH RETURN <QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>194100<CALL:4>WE3C<FREQ:6>21.202<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>JOHN E RODGERS<QTH:9>FLEETWOOD<STATE:2>PA<COUNTRY:13>United States<GRIDSQUARE:6>FN20bj<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>194554<CALL:4>KN2M<FREQ:6>21.278<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>DAVID J RODMAN<QTH:7>BUFFALO<STATE:2>NY<COUNTRY:13>United States<GRIDSQUARE:6>FN02ox<TX_PWR:3>100<QSL_VIA:23>QSL MANAGER N2HIW DIANE<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>195147<CALL:4>WK1Q<FREQ:6>21.380<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:18>Cuzco Contest Club<QTH:9>Watertown<STATE:2>CT<COUNTRY:13>United States<GRIDSQUARE:6>FN31ko<TX_PWR:3>100<QSL_VIA:4>K1MK<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>202052<CALL:4>K9CT<FREQ:6>21.366<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:16>CRAIG A THOMPSON<QTH:7>TRIVOLI<STATE:2>IL<COUNTRY:13>United States<GRIDSQUARE:6>EN50bp<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>202438<CALL:4>N4WW<FREQ:6>21.368<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>AUSTIN G REGAL<QTH:6>APOPKA<STATE:2>FL<COUNTRY:13>United States<GRIDSQUARE:6>EL98gq<TX_PWR:3>100<QSL_VIA:30>FOR CE0ZE,VS5M,HH2B,ZF1AU,PJ8Y<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>202540<CALL:4>K4AB<FREQ:6>21.370<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:12>LARRY A CRIM<QTH:11>HAZEL GREEN<STATE:2>AL<COUNTRY:13>United States<GRIDSQUARE:6>EM64rx<TX_PWR:3>100<QSL_VIA:19>PLEASE QSL VIA LOTW<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>202637<CALL:4>N0NI<FREQ:6>21.378<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:19>ANTHONY C RADEBAUGH<QTH:6>RIPPEY<STATE:2>IA<COUNTRY:13>United States<GRIDSQUARE:6>EN21vv<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>202838<CALL:4>WK1Q<FREQ:6>21.381<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:18>Cuzco Contest Club<QTH:9>Watertown<STATE:2>CT<COUNTRY:13>United States<GRIDSQUARE:6>FN31ko<TX_PWR:3>100<QSL_VIA:4>K1MK<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>203040<CALL:6>WB2ZAB<FREQ:6>21.383<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:11>Todd R Ruby<QTH:13>Silver Spring<STATE:2>MD<COUNTRY:13>United States<GRIDSQUARE:6>FM19lb<TX_PWR:3>100<QSL_VIA:30>ALL MAINLAND US STATIONS MUST <QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>203232<CALL:5>W1WMU<FREQ:6>21.404<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:22>PAUL S DELAUP MEMORIAL<QTH:9>LAFAYETTE<STATE:2>LA<COUNTRY:13>United States<GRIDSQUARE:6>EM30xd<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141128<TIME_ON:6>073055<CALL:5>S58MU<FREQ:6>14.243<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>56<NAME:10>MILAN PIVK<QTH:20>SI- 4224 GORENJA VAS<COUNTRY:8>Slovenia<GRIDSQUARE:6>JN76bc<TX_PWR:3>100<QSL_VIA:14>BUREAU, DIRECT<NOTES:15>Wab square SD31<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
