QRZLogbook download for g4hdu
    Date: Tue Mar 10 12:22:33 2015
    Bookid: 80859
    Records: 7
    <ADIF_VER:5>3.0.4
    <PROGRAMID:10>QRZLogbook
    <PROGRAMVERSION:3>2.0
    <eoh>
<app_qrzlog_logid:9>130130924<app_qrzlog_status:1>N<band:3>40m<band_rx:3>40m<call:5>GB4MW<comment:110>Thank you Kevin for the QSO, shame the QSB kept taking you into the noise. Hopefully catch you again. 73 Barry<cont:2>EU<country:7>England<cqz:2>14<distance:3>305<dxcc:3>223<email:29>g4hrc@haveringradioclub.co.uk<freq:5>7.108<freq_rx:5>7.108<gridsquare:6>JO01ep<ituz:2>27<lat:11>N051 38.750<lon:11>E000 22.500<mode:3>SSB<my_city:8>Maghull <my_country:7>England<my_cq_zone:2>14<my_gridsquare:6>IO83mm<my_itu_zone:2>27<my_lat:11>N053 30.917<my_lon:11>W002 56.158<my_name:15>Revd Barry Keal<name:64>Mountnessing Windmill Official 2012 Windmills on the Air station<operator:5>G4HDU<qrzcom_qso_upload_date:8>20120512<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:15>VIA RSGB BUREAU<qso_date:8>20120512<qso_date_off:8>20120512<qth:18>Essex UK - JO01EP <rst_rcvd:2>59<rst_sent:2>59<station_callsign:5>G4HDU<time_off:4>1503<time_on:4>1503<tx_pwr:3>100<web:34>http://www.haveringradioclub.co.uk<eor>
<app_qrzlog_logid:9>130130925<app_qrzlog_status:1>N<band:3>20m<band_rx:3>20m<call:5>TM5FI<comment:62>Thanks for the contact Name here Barry, location Liverpool UK.<cont:2>EU<country:6>France<cqz:2>14<distance:4>1289<dxcc:3>227<freq:6>14.269<freq_rx:6>14.269<gridsquare:6>JN23pg<iota:6>EU-095<ituz:2>27<lat:11>N043 16.837<lon:11>E005 18.771<mode:3>SSB<my_city:8>Maghull <my_country:7>England<my_cq_zone:2>14<my_gridsquare:6>IO83mm<my_itu_zone:2>27<my_lat:11>N053 30.917<my_lon:11>W002 56.158<my_name:15>Revd Barry Keal<name:16>RATONNEAU ISLAND<operator:5>G4HDU<qrzcom_qso_upload_date:8>20120527<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:4>F5XX<qso_date:8>20120527<qso_date_off:8>20120527<qth:12>IOTA EU-095 <rst_rcvd:2>59<rst_sent:2>59<rx_pwr:3>100<station_callsign:5>G4HDU<time_off:4>0737<time_on:4>0731<tx_pwr:3>100<eor>
<app_qrzlog_logid:9>130130926<app_qrzlog_status:1>N<band:3>40m<band_rx:3>40m<call:6>GB2HSR<comment:100>Barry FT897 132ft long wire    Thanks for the QSO Peter, look forward to popping along to the rally.<cont:2>EU<country:7>England<cqz:2>14<distance:3>292<dxcc:3>223<email:16>gb5rsr@yahoo.com<freq:5>7.159<freq_rx:5>7.159<gridsquare:6>IO91vl<ituz:2>27<lat:11>N051 29.704<lon:11>W000 10.547<mode:3>SSB<my_city:8>Maghull <my_country:7>England<my_cq_zone:2>14<my_gridsquare:6>IO83mm<my_itu_zone:2>27<my_lat:11>N053 30.917<my_lon:11>W002 56.158<my_name:15>Revd Barry Keal<name:10>John CLARC<operator:5>G4HDU<qrzcom_qso_upload_date:8>20120602<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:41>DIRECT TO PETER G3UCA, QTHR OR VIA BUREAU<qso_date:8>20120602<qso_date_off:8>20120602<qth:20>Preston. Lancashire <rst_rcvd:2>59<rst_sent:2>59<rx_pwr:3>100<station_callsign:5>G4HDU<time_off:4>1145<time_on:4>1045<tx_pwr:3>100<web:21>http://clarc.webs.com<eor>
<app_qrzlog_logid:9>130130927<app_qrzlog_qsldate:8>20130208<app_qrzlog_status:1>C<band:2>2m<band_rx:2>2m<call:6>MW6BVT<comment:127>Via GB3MP Thanks for the contacts Bryan. Hopefully catch you on the box again soon. The web site I mentioned is www.g4hdu.co.uk<cont:2>EU<country:5>Wales<cqz:2>14<distance:2>41<dxcc:3>294<freq:6>145.75<freq_rx:6>145.75<gridsquare:6>IO83ke<ituz:2>27<lat:11>N053 10.288<lon:11>W003 08.979<mode:2>FM<my_city:8>Maghull <my_country:7>England<my_cq_zone:2>14<my_gridsquare:6>IO83mm<my_itu_zone:2>27<my_lat:11>N053 30.917<my_lon:11>W002 56.158<my_name:15>Revd Barry Keal<name:12>Bryan Teeson<operator:5>G4HDU<qrzcom_qso_upload_date:8>20121130<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qso_date:8>20121130<qso_date_off:8>20121130<qth:17>Mold, Flintshire <rx_pwr:3>100<station_callsign:5>G4HDU<time_off:4>1532<time_on:4>0735<tx_pwr:2>50<eor>
<app_qrzlog_logid:9>130130928<app_qrzlog_qsldate:8>20110419<app_qrzlog_status:1>C<band:3>20m<band_rx:3>20m<call:5>CU2DX<cont:2>EU<country:6>Azores<cqz:2>14<distance:4>2465<dxcc:3>149<email:13>cu2dx@sapo.pt<gridsquare:6>HM77es<ituz:2>36<lat:11>N037 45.484<lon:11>W025 36.919<mode:3>SSB<my_city:7>Maghull<my_country:7>England<my_cq_zone:2>14<my_gridsquare:6>IO91WM<my_iota:6>EU-005<my_itu_zone:2>27<my_lat:11>N053 30.917<my_lon:11>W002 56.158<my_name:10>Barry KEAL<name:23>FRANCISCO FERNANDES GIL<operator:5>G4HDU<qrzcom_qso_upload_date:8>20101010<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:5>CU2AA<qso_date:8>19920718<qso_date_off:8>19920718<qth:22>9500-619 PONTA DELGADA<rst_rcvd:2>59<rst_sent:2>59<station_callsign:5>G4HDU<time_off:4>2004<time_on:4>2004<eor>
<app_qrzlog_logid:9>130130929<app_qrzlog_qsldate:8>20120330<app_qrzlog_status:1>C<band:2>2m<band_rx:2>2m<call:5>M3OCH<comment:67>Fraternal greetings Brother and thanks for the QSO best 73 de Barry<cont:2>EU<country:7>England<cqz:2>14<distance:2>26<dxcc:3>223<freq:6>145.75<freq_rx:6>145.75<gridsquare:6>IO83lh<iota:6>EU-005<ituz:2>27<lat:11>N053 17.742<lon:11>W003 04.818<mode:2>FM<my_city:8>Maghull <my_country:7>England<my_cq_zone:2>14<my_gridsquare:6>IO83mm<my_itu_zone:2>27<my_lat:11>N053 30.917<my_lon:11>W002 56.158<my_name:10>Barry KEAL<name:13>Dave Bradshaw<notes:40>great to chat with you thanks 73 De Dave<operator:5>G4HDU<qrzcom_qso_upload_date:8>20110116<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:4>EQSL<qso_date:8>20110116<qso_date_off:8>20110116<qth:9>Cheshire <rst_rcvd:2>59<rst_sent:2>59<rx_pwr:1>2<station_callsign:5>G4HDU<time_off:4>1945<time_on:4>1945<tx_pwr:2>50<eor>
<app_qrzlog_logid:9>130130930<app_qrzlog_qsldate:8>20130102<app_qrzlog_status:1>C<band:2>2m<band_rx:2>2m<call:5>M6NAV<cont:2>SA<country:7>England<cqz:2>14<distance:2>33<dxcc:3>223<email:16>2e0irn@gmail.com<freq:7>145.525<freq_rx:7>145.525<gridsquare:6>IO83sn<ituz:2>27<lat:11>N053 33.526<lon:11>W002 26.096<mode:2>FM<my_city:8>Maghull <my_country:7>England<my_cq_zone:2>14<my_gridsquare:6>IO83mm<my_itu_zone:2>27<my_lat:11>N053 30.917<my_lon:11>W002 56.158<my_name:15>Revd Barry Keal<name:18>Joshua S Glicklich<operator:5>G4HDU<qrzcom_qso_upload_date:8>20121215<qrzcom_qso_upload_status:1>Y<qsl_rcvd:1>N<qsl_sent:1>N<qsl_via:16>DIRECT OR E-MAIL<qso_date:8>20121215<qso_date_off:8>20121215<qth:7>Bolton <rx_pwr:2>10<station_callsign:5>G4HDU<time_off:4>1526<time_on:4>1323<tx_pwr:2>10<eor>
