HamLog CloudSynch Export for G4HDU. Exported: Tue, 10 Mar 15 09:18:38 +0000<eoh>
<QSO_DATE:8>19000101<TIME_ON:6>000000<CALL:5>UT7HA<FREQ:6>18.144<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:12>VLAD STOCHNY<QTH:10>KREMENCHUK<COUNTRY:7>Ukraine<GRIDSQUARE:6>KN69qa<TX_PWR:3>100<QSL_VIA:22>eQSL, BUREAU OR DIRECT<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>19000101<TIME_ON:6>000000<CALL:6>LZ37MP<FREQ:6>18.129<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>19000101<TIME_ON:6>000000<CALL:6>EG7SFC<FREQ:6>21.290<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:24>EA-Football League Teams<QTH:11>EA-FTL 2014<COUNTRY:5>Spain<TX_PWR:3>100<QSL_VIA:21>EC7AKV Direct or Buro<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20140916<TIME_ON:6>155513<CALL:4>K0TT<FREQ:6>21.248<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>58<NAME:12>DENNIS M MOE<QTH:10>FARMINGTON<STATE:2>MN<COUNTRY:13>United States<GRIDSQUARE:6>EN34ko<TX_PWR:3>100<QSL_VIA:24>DIRECT, LOTW, BURO, EQSL<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20140916<TIME_ON:6>164449<CALL:5>JY5IB<FREQ:6>21.223<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:14>NART TAHAMOUQA<QTH:11>Amman 11814<COUNTRY:6>Jordan<GRIDSQUARE:6>KM71wx<TX_PWR:3>100<QSL_VIA:15>DIRECT QSL ONLY<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20140916<TIME_ON:6>164929<CALL:5>VE6MV<FREQ:6>21.215<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>55<NAME:12>Zdenek Halmo<QTH:7>CALGARY<STATE:2>AB<COUNTRY:6>Canada<GRIDSQUARE:6>DO20xx<TX_PWR:3>100<QSL_VIA:9>LOTW-EQSL<NOTES:16>Denny. Nice chat<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141003<TIME_ON:6>123242<CALL:6>UE16MM<FREQ:6>21.275<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:12>JACK YATSKIV<QTH:11>KRASNOGORSK<COUNTRY:6>Russia<TX_PWR:3>100<QSL_VIA:5>RN3RQ<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141003<TIME_ON:6>123253<CALL:6>UE16MM<FREQ:6>21.275<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:12>JACK YATSKIV<QTH:11>KRASNOGORSK<TX_PWR:3>100<QSL_VIA:5>RN3RQ<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141003<TIME_ON:6>123906<CALL:6>UE16MT<FREQ:6>21.214<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:16>Special Callsign<COUNTRY:6>Russia<TX_PWR:3>100<QSL_VIA:30>via R4AAS, no buro cards, plea<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141003<TIME_ON:6>123942<CALL:6>UE16MT<FREQ:6>21.214<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:16>Special Callsign<COUNTRY:6>Russia<TX_PWR:3>100<QSL_VIA:30>via R4AAS, no buro cards, plea<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141005<TIME_ON:6>104500<CALL:7>G4XEE/M<FREQ:7>145.525<MODE:3>SSB<RST_SENT:3>599<RST_RCVD:2>59<NAME:10>DEREK BATE<QTH:14>Stoke-on-Trent<COUNTRY:7>England<GRIDSQUARE:6>IO82wx<TX_PWR:3>100<QSL_VIA:30>BY LOG BOOK OF THE WORLD, BURE<NOTES:26>Heading down m6 near stoke<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141005<TIME_ON:6>150853<TIME_OFF:6>151512<CALL:5>W1STT<FREQ:6>18.130<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>58<NAME:15>RICHARD R FEOLA<QTH:7>WINDHAM<STATE:2>NH<COUNTRY:13>United States<GRIDSQUARE:6>FN42hs<TX_PWR:3>100<QSL_VIA:30>DIRECT , EQSL ,LOTW ALL WILL B<NOTES:7>Ritchie<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141010<TIME_ON:6>172938<CALL:5>OH5TS<FREQ:6>14.267<MODE:3>SSB<RST_SENT:5>59001<RST_RCVD:5>59466<NAME:13>KARI KORHONEN<QTH:18>KARHULA, FIN-48600<COUNTRY:7>Finland<GRIDSQUARE:6>KP30ln<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141010<TIME_ON:6>175858<CALL:4>OH8L<FREQ:6>14.243<MODE:3>SSB<RST_SENT:5>59002<RST_RCVD:5>59478<NAME:30>* Crazy Radio Contest Club ry <QTH:14>Kopsa FI-92260<COUNTRY:7>Finland<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141010<TIME_ON:6>180703<CALL:4>8S4S<FREQ:6>14.289<MODE:3>SSB<RST_SENT:5>59003<RST_RCVD:5>59532<NAME:14>Rickard "Rick"<QTH:10>Garpenberg<COUNTRY:6>Sweden<GRIDSQUARE:6>JP80ch<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141015<TIME_ON:6>105658<CALL:6>UE16SA<FREQ:4>28.5<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:14>Sergey Lagunov<QTH:9>Krasnodar<STATE:2>RU<COUNTRY:6>Russia<TX_PWR:3>100<QSL_VIA:6>UA6ABE<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141015<TIME_ON:6>105956<CALL:6>UE16SF<FREQ:6>21.253<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>59<NAME:30>Team Radio Amateurs From Russi<COUNTRY:6>Russia<TX_PWR:3>100<QSL_VIA:30>UA3RF DIRECT, BURO or OQRS (pl<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>161449<CALL:4>CN3A<FREQ:6>28.479<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5933<NAME:15>Contest Station<QTH:4>Safi<COUNTRY:7>Morocco<TX_PWR:3>100<QSL_VIA:4>LOTW<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>162345<CALL:4>LZ9W<FREQ:6>28.461<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5920<NAME:12>Contest Team<QTH:11>2300 PERNIK<COUNTRY:8>Bulgaria<GRIDSQUARE:6>KN12kr<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>162433<CALL:6>IW9HRZ<FREQ:2>28<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5914<NAME:15>Paolo Tiralongo<QTH:16>96012 Avola (SR)<COUNTRY:5>Italy<GRIDSQUARE:6>JM76nv<TX_PWR:3>100<QSL_VIA:30>LOTW - BUREAU - DIRECT (SEE IN<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>162717<CALL:4>TM6M<FREQ:6>28.431<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5914<NAME:30>CONTEST CALL (Club Station F6K<QTH:30>Located in NW France, BREST ( <COUNTRY:6>France<GRIDSQUARE:6>IN78rj<TX_PWR:3>100<QSL_VIA:30>F4DXW (DIRECT ONLY) OR OQRS CL<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>162734<CALL:6>UT7EZZ<FREQ:6>28.448<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5916<NAME:27>Regional Radio Club Station<QTH:16>Dneprodzerzhinsk<COUNTRY:7>Ukraine<GRIDSQUARE:6>KN78mm<TX_PWR:3>100<QSL_VIA:14>LOTW OR DIRECT<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>163200<CALL:4>W3UA<FREQ:6>28.425<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>GENE SHABLYGIN<QTH:7>Bedford<STATE:2>NH<COUNTRY:13>United States<GRIDSQUARE:6>FN42gv<TX_PWR:3>100<QSL_VIA:15>ARRL QSL BUREAU<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>164143<CALL:6>IT9PQJ<FREQ:6>28.396<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5915<NAME:21>Nicola (Nico) CAVARRA<QTH:14>96012 AVOLA SR<COUNTRY:5>Italy<GRIDSQUARE:6>JM76nv<TX_PWR:3>100<QSL_VIA:30>- LOTW - BUREAU - DIRECT (see <QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>164640<CALL:5>HZ1PS<FREQ:6>28.381<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5921<NAME:14>Peter Saunders<QTH:30>JEDDAH in the Western Province<COUNTRY:12>Saudi Arabia<GRIDSQUARE:6>KL91np<TX_PWR:3>100<QSL_VIA:6>IZ8CLM<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>165039<CALL:4>ZW5B<FREQ:6>28.386<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5911<NAME:18>ARAUCARIA DX GROUP<COUNTRY:6>Brazil<GRIDSQUARE:6>GG54kl<TX_PWR:3>100<QSL_VIA:5>K3IRV<NOTES:14>Mobile aintree<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>165347<CALL:4>W1EJ<FREQ:6>28.362<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:17>EDWARD H JACOBSON<QTH:8>PETALUMA<STATE:2>CA<COUNTRY:13>United States<GRIDSQUARE:6>CM88qf<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>170451<CALL:4>W8PR<FREQ:6>28.651<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:27>PHONETON STATION CONTESTERS<QTH:9>TIPP CITY<STATE:2>OH<COUNTRY:13>United States<GRIDSQUARE:6>EM79wv<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>170539<CALL:5>W3BGN<FREQ:6>28.643<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>STEVEN SUSSMAN<QTH:11>PIPERSVILLE<STATE:2>PA<COUNTRY:13>United States<GRIDSQUARE:6>FN20kk<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>170829<CALL:4>W9RE<FREQ:6>28.631<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:16>MICHAEL J WETZEL<QTH:12>INDIANAPOLIS<STATE:2>IN<COUNTRY:13>United States<GRIDSQUARE:6>EM69xp<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>171012<CALL:4>K2AX<FREQ:6>28.627<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>Mark J O Brien<QTH:9>Hammonton<STATE:2>NJ<COUNTRY:13>United States<GRIDSQUARE:6>FM29nr<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>172007<CALL:5>K5GKC<FREQ:6>28.620<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:14>John W Lechner<QTH:5>Lavon<STATE:2>TX<COUNTRY:13>United States<GRIDSQUARE:6>EM13sa<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>172436<CALL:6>WB2ZAB<FREQ:6>28.753<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:2>59<NAME:11>Todd R Ruby<QTH:13>Silver Spring<STATE:2>MD<COUNTRY:13>United States<GRIDSQUARE:6>FM19lb<TX_PWR:3>100<QSL_VIA:30>ALL MAINLAND US STATIONS MUST <QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>172447<CALL:5>VY2ZM<FREQ:6>28.769<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:17>Jeffrey T. Briggs<QTH:6>SOURIS<STATE:2>PE<COUNTRY:6>Canada<GRIDSQUARE:6>FN86sl<TX_PWR:3>100<QSL_VIA:30>QSL Via EA7HBC - Direct or Bur<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>172641<CALL:4>CQ3L<FREQ:6>28.762<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:4>5933<NAME:12>Contest Call<QTH:6>AF-014<COUNTRY:7>Germany<GRIDSQUARE:6>IM12nt<TX_PWR:3>100<QSL_VIA:9>VIA DJ6QT<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>173016<CALL:5>VE6WQ<FREQ:6>28.751<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:13>Joel H Weiner<QTH:8>EDMONTON<STATE:2>AB<COUNTRY:6>Canada<GRIDSQUARE:6>DO33fl<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>173237<CALL:4>AA3B<FREQ:6>28.751<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:15>JOSEPH W TRENCH<QTH:9>BOYERTOWN<STATE:2>PA<COUNTRY:13>United States<GRIDSQUARE:6>FN20ei<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>175329<CALL:4>N4WW<FREQ:6>28.751<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>AUSTIN G REGAL<QTH:6>APOPKA<STATE:2>FL<COUNTRY:13>United States<GRIDSQUARE:6>EL98gq<TX_PWR:3>100<QSL_VIA:30>FOR CE0ZE,VS5M,HH2B,ZF1AU,PJ8Y<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>175503<CALL:4>K1LT<FREQ:6>28.880<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:17>VICTOR A KEAN, JR<QTH:7>Carroll<STATE:2>OH<COUNTRY:13>United States<GRIDSQUARE:6>EM89ps<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>175703<CALL:4>K1BG<FREQ:6>28.875<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:13>BRUCE D BLAIN<QTH:7>HARVARD<STATE:2>MA<COUNTRY:13>United States<GRIDSQUARE:6>FN42em<TX_PWR:3>100<QSL_VIA:29>DIRECT, LOTW, OR VIA THE BURO<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>180015<CALL:4>KP3Z<FREQ:6>28.855<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>598<NAME:24>PUERTO RICO CONTEST CLUB<QTH:11>RIO PIEDRAS<STATE:2>PR<COUNTRY:13>United States<GRIDSQUARE:6>FK68xj<TX_PWR:3>100<QSL_VIA:4>N4AO<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>180116<CALL:4>K1KI<FREQ:6>28.853<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:16>THOMAS W FRENAYE<QTH:13>WEST SUFFIELD<STATE:2>CT<COUNTRY:13>United States<GRIDSQUARE:6>FN32pa<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>180357<CALL:5>K8MFO<FREQ:6>28.846<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:17>DONALD A KARVONEN<QTH:11>APPLE CREEK<STATE:2>OH<COUNTRY:13>United States<GRIDSQUARE:6>EN90cr<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>180757<CALL:4>K4RO<FREQ:6>28.818<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:16>KIRK R PICKERING<QTH:6>PEGRAM<STATE:2>TN<COUNTRY:13>United States<GRIDSQUARE:6>EM66lc<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>181109<CALL:4>N4PN<FREQ:5>28.88<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:19>Paul H Newberry, Jr<QTH:5>Macon<STATE:2>GA<COUNTRY:13>United States<GRIDSQUARE:6>EM82dv<TX_PWR:3>100<QSL_VIA:13>SEE BIO BELOW<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>181202<CALL:4>P40S<FREQ:6>28.795<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>599<NAME:30>XYL Shelley, K7MKL August 2012<COUNTRY:5>Aruba<GRIDSQUARE:6>FK52al<TX_PWR:3>100<QSL_VIA:5>K7MKL<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>181334<CALL:4>WX4G<FREQ:6>28.789<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:17>ROBERT W BROCKMAN<QTH:10>NORTH PORT<STATE:2>FL<COUNTRY:13>United States<GRIDSQUARE:6>EL87wc<TX_PWR:3>100<QSL_VIA:30>BOB BROCKMAN, 6074 Raymur Stre<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>181619<CALL:5>VE3JM<FREQ:6>28.872<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:20>Vladimir Milutinovic<QTH:6>NEPEAN<STATE:2>ON<COUNTRY:6>Canada<GRIDSQUARE:6>FN25ch<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>181726<CALL:4>KD4D<FREQ:6>28.774<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:13>Mark E Bailey<QTH:11>Huntingtown<STATE:2>MD<COUNTRY:13>United States<GRIDSQUARE:6>FM18qo<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>182106<CALL:4>W1KM<FREQ:6>28.772<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:16>GREGORY M CRONIN<QTH:14>MARSTONS MILLS<STATE:2>MA<COUNTRY:13>United States<GRIDSQUARE:6>FN41np<TX_PWR:3>100<QSL_VIA:17>LOTW, SASE OR SAE<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>193047<CALL:4>W2GN<FREQ:6>28.472<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:20>CHARLES L STACKHOUSE<QTH:11>Bluff Point<STATE:2>NY<COUNTRY:13>United States<GRIDSQUARE:6>FN12ko<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>193336<CALL:4>K2LE<FREQ:6>28.626<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:15>ANDREW B BODONY<QTH:9>MANHASSET<STATE:2>NY<COUNTRY:13>United States<GRIDSQUARE:6>FN30ds<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>193727<CALL:4>W4RM<FREQ:6>21.216<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:16>WILLIAM J O MARA<QTH:10>NOKESVILLE<STATE:2>VA<COUNTRY:13>United States<GRIDSQUARE:6>FM18gp<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>193848<CALL:4>K3CR<FREQ:6>21.211<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:29>PENN STATE AMATEUR RADIO CLUB<QTH:15>UNIVERSITY PARK<STATE:2>PA<COUNTRY:13>United States<GRIDSQUARE:6>FN10bt<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>194044<CALL:4>WX3B<FREQ:6>21.205<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:16>JAMES A NITZBERG<QTH:9>TANEYTOWN<STATE:2>MD<COUNTRY:13>United States<GRIDSQUARE:6>FM19kq<TX_PWR:3>100<QSL_VIA:30>VIA N3YIM, DIRECT WITH RETURN <QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>194100<CALL:4>WE3C<FREQ:6>21.202<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>JOHN E RODGERS<QTH:9>FLEETWOOD<STATE:2>PA<COUNTRY:13>United States<GRIDSQUARE:6>FN20bj<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>194554<CALL:4>KN2M<FREQ:6>21.278<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>DAVID J RODMAN<QTH:7>BUFFALO<STATE:2>NY<COUNTRY:13>United States<GRIDSQUARE:6>FN02ox<TX_PWR:3>100<QSL_VIA:23>QSL MANAGER N2HIW DIANE<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>195147<CALL:4>WK1Q<FREQ:6>21.380<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:18>Cuzco Contest Club<QTH:9>Watertown<STATE:2>CT<COUNTRY:13>United States<GRIDSQUARE:6>FN31ko<TX_PWR:3>100<QSL_VIA:4>K1MK<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>202052<CALL:4>K9CT<FREQ:6>21.366<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:16>CRAIG A THOMPSON<QTH:7>TRIVOLI<STATE:2>IL<COUNTRY:13>United States<GRIDSQUARE:6>EN50bp<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>202438<CALL:4>N4WW<FREQ:6>21.368<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:14>AUSTIN G REGAL<QTH:6>APOPKA<STATE:2>FL<COUNTRY:13>United States<GRIDSQUARE:6>EL98gq<TX_PWR:3>100<QSL_VIA:30>FOR CE0ZE,VS5M,HH2B,ZF1AU,PJ8Y<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>202540<CALL:4>K4AB<FREQ:6>21.370<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:12>LARRY A CRIM<QTH:11>HAZEL GREEN<STATE:2>AL<COUNTRY:13>United States<GRIDSQUARE:6>EM64rx<TX_PWR:3>100<QSL_VIA:19>PLEASE QSL VIA LOTW<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>202637<CALL:4>N0NI<FREQ:6>21.378<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>594<NAME:19>ANTHONY C RADEBAUGH<QTH:6>RIPPEY<STATE:2>IA<COUNTRY:13>United States<GRIDSQUARE:6>EN21vv<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>202838<CALL:4>WK1Q<FREQ:6>21.381<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:18>Cuzco Contest Club<QTH:9>Watertown<STATE:2>CT<COUNTRY:13>United States<GRIDSQUARE:6>FN31ko<TX_PWR:3>100<QSL_VIA:4>K1MK<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>203040<CALL:6>WB2ZAB<FREQ:6>21.383<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:11>Todd R Ruby<QTH:13>Silver Spring<STATE:2>MD<COUNTRY:13>United States<GRIDSQUARE:6>FM19lb<TX_PWR:3>100<QSL_VIA:30>ALL MAINLAND US STATIONS MUST <QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141026<TIME_ON:6>203232<CALL:5>W1WMU<FREQ:6>21.404<MODE:3>SSB<RST_SENT:4>5914<RST_RCVD:3>595<NAME:22>PAUL S DELAUP MEMORIAL<QTH:9>LAFAYETTE<STATE:2>LA<COUNTRY:13>United States<GRIDSQUARE:6>EM30xd<TX_PWR:3>100<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
<QSO_DATE:8>20141128<TIME_ON:6>073055<CALL:5>S58MU<FREQ:6>14.243<MODE:3>SSB<RST_SENT:2>59<RST_RCVD:2>56<NAME:10>MILAN PIVK<QTH:20>SI- 4224 GORENJA VAS<COUNTRY:8>Slovenia<GRIDSQUARE:6>JN76bc<TX_PWR:3>100<QSL_VIA:14>BUREAU, DIRECT<NOTES:15>Wab square SD31<QSL_SENT:1>N<QSL_RCVD:1>N<eor>
